#
# Technical Add-On for Sophos UTM
#

[install]
is_configured = true
state = enabled
build = 1000

[package]
check_for_updates = 1
id = TA_Sophos_UTM

[ui]
is_visible = false
label = TA_Sophos_UTM

[launcher]
author = Bracey Summers
description = A Technology Add-on for Sophos UTM logs.
version = 0.1
