[sophos:utm]
# transforms
TRANSFORMS-sophos_utm_firewall=sophos_utm_firewall
TRANSFORMS-sophos_utm_ips=sophos_utm_ips
TRANSFORMS-sophos_utm_ipsec=sophos_utm_ipsec

# dest
FIELDALIAS-sophos_utm_cim_dest = dstip as dest
FIELDALIAS-sophos_utm_cim_dest_ip = dstip as dest_ip
FIELDALIAS-sophos_utm_cim_dest_interface = outitf as dest_interface
FIELDALIAS-sophos_utm_cim_dest_mac = dstmac as dest_mac
FIELDALIAS-sophos_utm_cim_dest_port = dstport as dest_port

# src
FIELDALIAS-sophos_utm_cim_src = srcip as src
FIELDALIAS-sophos_utm_cim_src_ip = srcip as src_ip
FIELDALIAS-sophos_utm_cim_src_interface = initf as src_interface
FIELDALIAS-sophos_utm_cim_src_mac = srcmac as src_mac
FIELDALIAS-sophos_utm_cim_src_port = srcport as src_port

# dvc
EXTRACT-sophos_utm_cim_dvc = \d{4}:\d{2}:\d{2}-\d{2}:\d{2}:\d{2}\s(?<dvc>\S+)
EXTRACT-sophos_utm_cim_dvc_ip = \w{3}\s\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}\s(?<dvc_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})

# protocol
FIELDALIAS-sophos_utm_cim_transport = proto as transport

# misc
FIELDALIAS-sophos_utm_cim_rule = fwrule as rule
EVAL-sophos_app = app
EVAL-protocol = "ip"
EVAL-vendor_product = "sophos_utm"

# lookups
LOOKUP-iana_services_ports = iana_services_ports dest_port OUTPUTNEW app
