[sophos_utm_firewall]
DEST_KEY = MetaData:Sourcetype
REGEX = \d{4}:\d\d:\d\d-\d\d\:\d\d\:\d\d\s+[A-Za-z0-9.]+\s+ulogd\[\d+\]\:
FORMAT = sourcetype::sophos:utm:firewall

[sophos_utm_ips]
DEST_KEY = MetaData:Sourcetype
REGEX = \d{4}:\d\d:\d\d-\d\d\:\d\d\:\d\d\s+snort\[\d+\]\:
FORMAT = sourcetype::sophos:utm:ips

[sophos_utm_ipsec]
DEST_KEY = MetaData:Sourcetype
REGEX = \d{4}:\d\d:\d\d-\d\d\:\d\d\:\d\d\s+pluto\[\d+\]\:
FORMAT = sourcetype::sophos:utm:ipsec

[iana_services_ports]
filename = service-names-port-numbers.csv
match_type = port
